<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Solution for Module 2</title>
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
</head>
<body>
    <header>
        <h1>Chess Comedy</h1>
    </header>
     <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="anand">
                <h2>Vishi Anand</h2>
                <p>
                    Viswanathan Anand is an Indian chess grandmaster and former world chess champion. He became the first grandmaster from India in 1988, and is one of the few players to have surpassed an Elo rating of 2800, a feat he first achieved in 2006. Anand is a five-time world chess champion.
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="gujrathi">
                <h2>Vidit Gujrathi</h2>
                <p>
                    Vidit Santosh Gujrathi is an Indian chess player. He attained the title of Grandmaster in January 2013, becoming the 30th player from India to do so. As of June 2021 he is the third highest rated player in India, and is the fourth Indian player to have crossed the Elo rating threshold of 2700.
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <section class="raina">
                <h2>Samay Raina</h2>
                <p>
                   Samay Raina is an Indian stand-up comedian, YouTuber, and chess enthusiast. He was the co-winner of the second season of the stand-up comedy contest Comicstaan. During the COVID-19 pandemic, he began streaming games of chess along with various comedians and chess masters.
                </p>
            </section>
        </div>
    </div>
</body>
</html>